# KingMidas

./: .gitignore  README.md
DataStore/: Dockerfile
DataStoreService/: pom.xml
DataStoreService/src/main/java/dev/midas/dss/: DSSApp.java  Main.java
DataStoreService/src/main/java/dev/midas/dss/config/: ConfigManager.java
DataStoreService/src/main/java/dev/midas/dss/config/converter/: CandlesConfigConverter.java
DataStoreService/src/main/java/dev/midas/dss/config/domain/: CandlesConfig.java  PairConfig.java  StorageConfig.java
DataStoreService/src/main/java/dev/midas/dss/core/: StoreEngine.java
DataStoreService/src/main/java/dev/midas/dss/exchanges/: ExchangeManager.java
DataStoreService/src/main/java/dev/midas/dss/mongo/: MongoConfig.java  MongoManager.java
DataStoreService/src/main/java/dev/midas/dss/mongo/domain/: Candle.java
DataStoreService/src/main/java/dev/midas/dss/mongo/repositories/: CandleRepository.java
DataStoreService/src/main/resources/: application.properties  storage.yaml
DataStoreService/src/test/java/config/: ConfigManagerTest.java
DataStoreService/src/test/resources/: goodStorageConfig.yaml
DataStoreService/src/test/resources/dataset/: bitstamp_btceur_259200.csv
TradingEngine/: pom.xml
TradingEngine/src/main/java/dev/midas/te/: Main.java
xBrokerConnector/: Dockerfile  pom.xml
xBrokerConnector/src/main/java/dev/midas/xbc/: Main.java  XBCApp.java
xBrokerConnector/src/main/java/dev/midas/xbc/config/: ConfigManager.java
xBrokerConnector/src/main/java/dev/midas/xbc/config/domain/: ExchangeConfig.java  MarketConfig.java
xBrokerConnector/src/main/java/dev/midas/xbc/converters/: ExchangeConverter.java  MarketConverter.java
xBrokerConnector/src/main/java/dev/midas/xbc/pubsub/: Publisher.java
xBrokerConnector/src/main/java/dev/midas/xbc/service/: ExchangeService.java
xBrokerConnector/src/main/java/dev/midas/xbc/stream/: DisposableFactory.java  ListeningEngine.java
xBrokerConnector/src/main/java/dev/midas/xbc/stream/managers/: CandlesManager.java  ExchangeManager.java  StreamManager.java
xBrokerConnector/src/main/java/dev/midas/xbc/stream/managers/observers/: OrderBookObserver.java  TickerObserver.java  TradeObserver.java
xBrokerConnector/src/main/java/dev/midas/xbc/stream/wrappers/: Exchange.java  ExchangeMapper.java  Market.java
xBrokerConnector/src/main/resources/: exchange.yaml
xBrokerConnector/src/test/java/dev/midas/xbc/config/: ConfigManagerTest.java
xBrokerConnector/src/test/java/dev/midas/xbc/converters/: ExchangeConverterTest.java  MarketConverterTest.java
xBrokerConnector/src/test/java/dev/midas/xbc/stream/: DisposableFactoryTest.java  ListeningEngineTest.java
xBrokerConnector/src/test/java/dev/midas/xbc/stream/managers/: ExchangeManagerTest.java  StreamManagerTest.java
xBrokerConnector/src/test/resources/: badExchangeConfig.yaml  goodExchangeConfig.yaml
